{
  "name": "pretty-json",
  "displayName": "pretty-json",
  "description": "Instant JSON Prettifier",
  "version": "0.0.2",
  "engines": {
    "vscode": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appler1009/vscode-json-prettify.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "extension.prettifyJSON",
        "title": "Prettify JSON"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.93.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1"
  },
  "dependencies": {
    "highlight.js": "^11.10.0"
  }
}
