{
  "name": "pretty-json-preview",
  "displayName": "Pretty JSON Preview",
  "description": "Instant JSON Prettifier and Previewer",
  "version": "0.0.26",
  "publisher": "Appler",
  "icon": "resources/icon.png",
  "engines": {
    "vscode": "^1.60.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/appler1009/vscode-json-prettify.git"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [],
  "main": "./extension.js",
  "contributes": {
    "commands": [
      {
        "command": "prettyJsonPreview.open",
        "title": "Pretty JSON Preview: Open"
      }
    ]
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "vscode-test",
    "package": "npm version patch -m \"version %s\" && npm install && vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.7",
    "@types/node": "20.x",
    "@types/vscode": "^1.60.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.4.1",
    "eslint": "^9.9.1"
  },
  "dependencies": {
    "highlight.js": "^11.10.0"
  }
}
